<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mercado Bruto  </title>
    <meta name="description" content="Um site para compra de produtos para academias.">

</head>

<style>
 body {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.616);
            
        }
        header {
            margin-bottom: 50px;
            background-color: rgba(248, 247, 228, 0.692);
            text-align: center;
            
           
           
        }
        footer {
            margin-top: 40px;
            padding-top: 20px;
           
        }
        .icon {
            margin-right: 8px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            align-items: center;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        tr:hover {
        background-color: #eaeaea;
        }

</style>

    <header class="container">
        <div class="text-center">
            <h1 class="text-primary" font-color="white"><i class=""></i> Mercado Bruto Produtos :</h1>
<body>
    <table >
        <!-- Head da Tabela -->   
        <thead>
          <!-- Linha -->       
        
            
            
          </tr>
        </thead>
        <!-- Corpo da tabela --> 
        <tbody>
          <!-- Linha -->     
          <tr>        
            <td><h1>Suplementos</h1><img src="IMG/suplementos.avif" alt="comprimidos" width="350" height="200"></td>
            <td><h1>Aparelhoe e acessórios</h1><img src="IMG/Produtos1.jpg" alt="" width="350" height="200"></td>
            <td><h1>Vestuario</h1><img src="IMG/Modalidade.jfif" alt="" width="350" height="200"></td>
           
          </tr>

         

        </tbody>
</body>
</html>