<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado Bruto  </title>
    <meta name="description" content="Um site para compra de produtos para academias.">

</head>

<style>
 body {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.616);
            
        }
        header {
            margin-bottom: 50px;
            background-color: rgba(248, 247, 228, 0.692);
            text-align: center;
            
           
           
        }
        footer {
            margin-top: 40px;
            padding-top: 20px;
           
        }
        .icon {
            margin-right: 8px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        tr:hover {
        background-color: #eaeaea;
        }

</style>

    <header class="container">
        <div class="text-center">
            <h1 class="text-primary" font-color="white"><i class=""></i> Mercado Bruto Produtos :</h1>
<body>
    <table >
        <!-- Head da Tabela -->   
        <thead>
          <!-- Linha -->       
          <tr>
            <th >Produtos </th>
            <th>Descrição</th>
            <th>Preço</th>
            
            
          </tr>
        </thead>
        <!-- Corpo da tabela --> 
        <tbody>
          <!-- Linha -->     
          <tr>        
            <td><img src="IMG/BCAA.png" alt="comprimidos" width="200" height="200"></td>
            <td><p>O BCAA é um suplemento alimentar que ajuda no ganho de massa muscular.</p>
               <p>  Apesar disso, se consumido corretamente, não engorda,</p>
             <p>já que estimula o metabolismo, colaborando com o ganho de massa magra.</p></td>
             <td>R$89,99</td>
           
          </tr>

         

        </tbody>
</body>
</html>